[Unit]
Description=Initializing the Omada user directory
Before=run-omada\x2dcontroller-data.mount
ConditionPathIsDirectory=!/var/lib/omada-controller

[Service]
Type=oneshot
# Create user data directory...
ExecStart=/usr/bin/mkdir /var/lib/omada-controller /var/lib/omada-controller/data /var/lib/omada-controller/data/db /var/lib/omada-controller/data/map /var/lib/omada-controller/data/portal /var/lib/omada-controller/db /var/lib/omada-controller/map
# ... which must be owned by the omada user so it can write to it.
ExecStart=/usr/bin/chown -R omada.omada /var/lib/omada-controller
# Create appropriate symlinks within the so-called omada home directory, so that the program can find the paths.
ExecStart=!/usr/bin/ln -s /var/lib/omada-controller/data /usr/lib/omada-controller/data
ExecStart=!/usr/bin/ln -s /var/lib/omada-controller/db /usr/lib/omada-controller/db
ExecStart=!/usr/bin/ln -s /var/lib/omada-controller/map /usr/lib/omada-controller/map
