[Unit]
Description=Omada EAP Controller
Requires=omada-controller-runenv.target
Requires=omada-controller-init.service
After=omada-controller-runenv.target
After=omada-controller-init.service
After=network.target

[Service]
Type=forking
User=omada
Group=omada
PIDFile=/run/omada-controller.pid
# Prepare PID file for omada user.
ExecStartPre=!/usr/bin/touch /run/omada-controller.pid
ExecStartPre=!/usr/bin/chown omada.omada /run/omada-controller.pid
# Start the actual service.
ExecStart=/usr/bin/jsvc -cwd /run/omada-controller -pidfile /run/omada-controller.pid -home /usr/lib/jvm/java-8-openjdk/jre -cp /usr/share/java/commons-daemon.jar:/run/omada-controller/lib/* -outfile SYSLOG -errfile SYSLOG -procname omada-controller -showversion -server -Xms128m -Xmx1024m -XX:MaxHeapFreeRatio=60 -XX:MinHeapFreeRatio=30 -XX:+HeapDumpOnOutOfMemoryError -Deap.home=/run/omada-controller com.tp_link.eap.start.EapLinuxMain start
ProtectHome=true

[Install]
WantedBy=multi-user.target
